name: ENV Variables

on:
  push:
    branches: [main]
  pull_request:

env:
  WF_ENV: Available to all jobs

jobs:
  test_stages:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: echo something
        run: |
          pwd
          ls -a
          echo "nananana"