name: ENV Variables

on:
  push:
    branches: [main]

env:
  WF_ENV: Available to all jobs

jobs:
  test_stages:
    runs-on: ubuntu-latest
    steps:
      - name: echo something
        run: |
          pwd
          ls -a
          echo "lalala"